<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Fitkeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x25-XQ-vhs" customClass="GIDSignInButton">
                                <rect key="frame" x="16" y="95" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eIu-Ux-9KK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz2-We-ffd">
                                <rect key="frame" x="167.5" y="165" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OO2-WB-JkM"/>
                                    <constraint firstAttribute="width" constant="40" id="UZC-Bb-5O5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN5-Bc-Df2" userLabel="dividerLeft">
                                <rect key="frame" x="16" y="182" width="143" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tNm-08-ZS8"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0og-rN-hzn" userLabel="dividerRight">
                                <rect key="frame" x="216" y="182" width="143" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="A1W-Ix-k54"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUF-j0-a7f">
                                <rect key="frame" x="16" y="203" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nAz-dE-qQb"/>
                                    <constraint firstAttribute="height" constant="30" id="z0T-50-66T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vvJ-R1-dwZ">
                                <rect key="frame" x="16" y="233" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fKL-vs-ZBB"/>
                                </constraints>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3s-Ue-bNR">
                                <rect key="frame" x="16" y="276" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KhS-yM-HxW"/>
                                    <constraint firstAttribute="width" constant="100" id="TfS-o2-usL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D24-v0-0zI">
                                <rect key="frame" x="16" y="306" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BKP-7c-f7c"/>
                                </constraints>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrw-WA-17X" customClass="RoundButton" customModule="Fitkeeper" customModuleProvider="target">
                                <rect key="frame" x="16" y="403" width="343" height="47"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.396078431372549" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWt-w3-JSz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVv-3e-k1q">
                                <rect key="frame" x="53" y="361" width="189" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jFp-UH-f7N">
                                <rect key="frame" x="246" y="354" width="51" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="McG-ZT-oMS"/>
                                    <constraint firstAttribute="height" constant="34" id="kbz-NE-p1O"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign in">
                                            <attributes>
                                                <color key="NSColor" white="0.20000000298023224" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="userHasAccountPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7h-b1-nUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0og-rN-hzn" firstAttribute="top" secondItem="x25-XQ-vhs" secondAttribute="bottom" constant="37" id="1wY-R8-Fnf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gN5-Bc-Df2" secondAttribute="trailing" constant="200" id="31u-dG-XjP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jFp-UH-f7N" secondAttribute="trailing" constant="62" id="7cK-6G-AZD"/>
                            <constraint firstItem="x25-XQ-vhs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8tQ-k8-mNi"/>
                            <constraint firstItem="D24-v0-0zI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BqM-DB-IJN"/>
                            <constraint firstItem="V3s-Ue-bNR" firstAttribute="top" secondItem="vvJ-R1-dwZ" secondAttribute="bottom" constant="8" id="EAS-G7-v9z"/>
                            <constraint firstItem="vvJ-R1-dwZ" firstAttribute="top" secondItem="EUF-j0-a7f" secondAttribute="bottom" id="FQN-on-vc2"/>
                            <constraint firstItem="Qrw-WA-17X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hfl-IQ-Mgs"/>
                            <constraint firstItem="gN5-Bc-Df2" firstAttribute="top" secondItem="x25-XQ-vhs" secondAttribute="bottom" constant="37" id="J9v-ko-8gE"/>
                            <constraint firstItem="vvJ-R1-dwZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JqV-Sr-v9U"/>
                            <constraint firstItem="D24-v0-0zI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MrD-LY-vhb"/>
                            <constraint firstItem="V3s-Ue-bNR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N1O-9a-7ii"/>
                            <constraint firstItem="Qrw-WA-17X" firstAttribute="top" secondItem="VVv-3e-k1q" secondAttribute="bottom" constant="20" id="SDk-MS-AqN"/>
                            <constraint firstItem="VVv-3e-k1q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="TZe-3O-0Hq"/>
                            <constraint firstItem="0og-rN-hzn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="200" id="Z63-Mt-lpZ"/>
                            <constraint firstItem="EUF-j0-a7f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZPt-8E-jDR"/>
                            <constraint firstItem="jFp-UH-f7N" firstAttribute="top" secondItem="D24-v0-0zI" secondAttribute="bottom" constant="13" id="a7o-JF-1Ip"/>
                            <constraint firstItem="gN5-Bc-Df2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dH0-ye-D9n"/>
                            <constraint firstItem="x25-XQ-vhs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="db5-Tn-I8d"/>
                            <constraint firstItem="D24-v0-0zI" firstAttribute="top" secondItem="V3s-Ue-bNR" secondAttribute="bottom" id="ejW-4s-gxg"/>
                            <constraint firstItem="Jz2-We-ffd" firstAttribute="top" secondItem="x25-XQ-vhs" secondAttribute="bottom" constant="20" id="ezp-vh-Hts"/>
                            <constraint firstItem="jFp-UH-f7N" firstAttribute="leading" secondItem="VVv-3e-k1q" secondAttribute="trailing" constant="4" id="ggU-ah-ern"/>
                            <constraint firstItem="vvJ-R1-dwZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hBq-te-4Ll"/>
                            <constraint firstItem="Qrw-WA-17X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lTf-SU-eYy"/>
                            <constraint firstItem="x25-XQ-vhs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mNe-KC-Afc"/>
                            <constraint firstItem="vvJ-R1-dwZ" firstAttribute="top" secondItem="EUF-j0-a7f" secondAttribute="bottom" id="oMy-R4-NjL"/>
                            <constraint firstItem="0og-rN-hzn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="q4A-ce-ZL4"/>
                            <constraint firstItem="EUF-j0-a7f" firstAttribute="top" secondItem="gN5-Bc-Df2" secondAttribute="bottom" constant="20" id="sag-CQ-UVX"/>
                            <constraint firstItem="jFp-UH-f7N" firstAttribute="leading" secondItem="VVv-3e-k1q" secondAttribute="trailing" constant="4" id="tb6-ba-JzB"/>
                            <constraint firstItem="VVv-3e-k1q" firstAttribute="top" secondItem="D24-v0-0zI" secondAttribute="bottom" constant="20" id="vym-Fq-Ft1"/>
                            <constraint firstItem="Jz2-We-ffd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yv0-eE-rR2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vvJ-R1-dwZ" id="sfv-ts-Ysj"/>
                        <outlet property="googleSignInButton" destination="x25-XQ-vhs" id="LL5-El-zsJ"/>
                        <outlet property="passwordTextField" destination="D24-v0-0zI" id="lrN-3K-A0c"/>
                        <segue destination="1ZQ-qx-DLP" kind="show" identifier="toMeVC" id="mZJ-hR-aZK"/>
                        <segue destination="Hje-O8-4cC" kind="show" identifier="toLogInVC" id="5Oa-Hl-b5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="Zp1-Rg-Zh9">
            <objects>
                <viewController id="Hje-O8-4cC" customClass="LogInVC" customModule="Fitkeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ogu-f0-2PY"/>
                        <viewControllerLayoutGuide type="bottom" id="63g-LI-XL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DV0-Kn-Rsf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOf-du-zrr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="lzJ-Xy-Oty"/>
                                </constraints>
                                <color key="barTintColor" red="0.92156862745098034" green="0.396078431372549" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sign in" id="aDA-xp-pj5">
                                        <barButtonItem key="leftBarButtonItem" image="dismiss-icon" id="IdN-cI-vLA">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="dismissPressed:" destination="Hje-O8-4cC" id="cWf-mj-cse"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXt-S6-xu8">
                                <rect key="frame" x="16" y="84" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="U5e-PT-dnO"/>
                                    <constraint firstAttribute="height" constant="30" id="gQe-vj-CoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1ZN-JU-FaH">
                                <rect key="frame" x="16" y="114" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YoN-ak-3if"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NN-OT-cjT">
                                <rect key="frame" x="16" y="157" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PX4-6b-3IH"/>
                                    <constraint firstAttribute="height" constant="30" id="bXm-UD-maO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e7n-Zh-zSJ">
                                <rect key="frame" x="16" y="187" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5qk-Qi-AUC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0j-f3-4M1">
                                <rect key="frame" x="16" y="230" width="343" height="34"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot password?">
                                            <attributes>
                                                <color key="NSColor" white="0.20000000298023224" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordPressed:" destination="Hje-O8-4cC" eventType="touchUpInside" id="PWU-db-thF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIX-gk-cQv" customClass="RoundButton" customModule="Fitkeeper" customModuleProvider="target">
                                <rect key="frame" x="16" y="272" width="343" height="50"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.47450980392156861" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3mH-mJ-6mm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInPressed:" destination="Hje-O8-4cC" eventType="touchUpInside" id="fck-Yy-29D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ZN-JU-FaH" firstAttribute="top" secondItem="ZXt-S6-xu8" secondAttribute="bottom" id="EBg-mT-3Kj"/>
                            <constraint firstItem="1ZN-JU-FaH" firstAttribute="leading" secondItem="DV0-Kn-Rsf" secondAttribute="leadingMargin" id="GKi-eJ-Xjf"/>
                            <constraint firstItem="tOf-du-zrr" firstAttribute="top" secondItem="DV0-Kn-Rsf" secondAttribute="top" id="Gxh-NB-96r"/>
                            <constraint firstItem="LIX-gk-cQv" firstAttribute="top" secondItem="g0j-f3-4M1" secondAttribute="bottom" constant="8" id="IMA-9m-nD7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LIX-gk-cQv" secondAttribute="trailing" id="ItR-RB-9Ah"/>
                            <constraint firstAttribute="trailing" secondItem="tOf-du-zrr" secondAttribute="trailing" id="TCo-q7-qus"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g0j-f3-4M1" secondAttribute="trailing" id="UTL-a6-Zgn"/>
                            <constraint firstItem="ZXt-S6-xu8" firstAttribute="top" secondItem="tOf-du-zrr" secondAttribute="bottom" constant="20" id="YLX-6y-dRU"/>
                            <constraint firstItem="tOf-du-zrr" firstAttribute="leading" secondItem="DV0-Kn-Rsf" secondAttribute="leading" id="co6-2Z-cUS"/>
                            <constraint firstItem="LIX-gk-cQv" firstAttribute="leading" secondItem="DV0-Kn-Rsf" secondAttribute="leadingMargin" id="cpK-Ak-SaU"/>
                            <constraint firstItem="g0j-f3-4M1" firstAttribute="leading" secondItem="DV0-Kn-Rsf" secondAttribute="leadingMargin" id="dDM-1H-2eK"/>
                            <constraint firstItem="e7n-Zh-zSJ" firstAttribute="top" secondItem="1NN-OT-cjT" secondAttribute="bottom" id="eaK-bI-EsE"/>
                            <constraint firstItem="e7n-Zh-zSJ" firstAttribute="trailing" secondItem="DV0-Kn-Rsf" secondAttribute="trailingMargin" id="gSl-lv-XNh"/>
                            <constraint firstItem="ZXt-S6-xu8" firstAttribute="leading" secondItem="DV0-Kn-Rsf" secondAttribute="leadingMargin" id="h3n-cJ-DPv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ZN-JU-FaH" secondAttribute="trailing" id="nxq-CB-XbT"/>
                            <constraint firstItem="g0j-f3-4M1" firstAttribute="top" secondItem="e7n-Zh-zSJ" secondAttribute="bottom" constant="8" id="pLz-0B-gOD"/>
                            <constraint firstItem="e7n-Zh-zSJ" firstAttribute="leading" secondItem="DV0-Kn-Rsf" secondAttribute="leadingMargin" id="th1-AI-Gdj"/>
                            <constraint firstItem="1NN-OT-cjT" firstAttribute="top" secondItem="1ZN-JU-FaH" secondAttribute="bottom" constant="8" id="wJk-0f-AHv"/>
                            <constraint firstItem="1NN-OT-cjT" firstAttribute="leading" secondItem="DV0-Kn-Rsf" secondAttribute="leadingMargin" id="xNo-cw-cRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1ZN-JU-FaH" id="Y4A-ir-il8"/>
                        <outlet property="passwordTextField" destination="e7n-Zh-zSJ" id="ied-uw-6il"/>
                        <segue destination="1ZQ-qx-DLP" kind="showDetail" identifier="toMeVC" id="Jmx-pp-zNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGd-GD-f3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="748"/>
        </scene>
        <!--Me-->
        <scene sceneID="fc8-Ol-yjz">
            <objects>
                <viewController storyboardIdentifier="MeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XGC-cs-5Pw" customClass="MeVC" customModule="Fitkeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NyE-DY-wTq"/>
                        <viewControllerLayoutGuide type="bottom" id="TLD-cq-6Qn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q16-F5-ECy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johnsmith@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjO-Sw-zZl">
                                <rect key="frame" x="140" y="106" width="219" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="P9I-qc-IO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultphoto-img" translatesAutoresizingMaskIntoConstraints="NO" id="nYR-1H-lAd" customClass="UserPhotoImageView" customModule="Fitkeeper" customModuleProvider="target">
                                <rect key="frame" x="16" y="114" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="OxT-ma-lKc"/>
                                    <constraint firstAttribute="width" constant="120" id="c1n-pa-s4L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="out-tN-sV4">
                                <rect key="frame" x="144" y="206" width="215" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="lKU-2l-djv"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Change Profile ">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Avenir-Book"/>
                                                <font key="NSOriginalFont" size="11" name="Avenir-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Photo">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Avenir-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="changeProfilePicturePressed:" destination="XGC-cs-5Pw" eventType="touchUpInside" id="vCD-0U-isO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTU-IL-QOh" userLabel="VerifyEmailPopup">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johnsmitherino@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vch-b8-ggr">
                                        <rect key="frame" x="6" y="0.0" width="270" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="dIf-jG-YEL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZ0-Is-SOn">
                                        <rect key="frame" x="276" y="0.0" width="95" height="45"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Send verification email">
                                                    <attributes>
                                                        <color key="NSColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="12" name="Avenir-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="sendVerificationEmailPressed:" destination="XGC-cs-5Pw" eventType="touchUpInside" id="FZv-Hr-Tvy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.54509803921568623" blue="0.32941176470588235" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GZ0-Is-SOn" secondAttribute="bottom" id="0xT-4y-ynO"/>
                                    <constraint firstAttribute="bottom" secondItem="vch-b8-ggr" secondAttribute="bottom" id="COh-GS-pnb"/>
                                    <constraint firstItem="GZ0-Is-SOn" firstAttribute="top" secondItem="dTU-IL-QOh" secondAttribute="top" id="FLz-Cr-Eg7"/>
                                    <constraint firstItem="GZ0-Is-SOn" firstAttribute="leading" secondItem="vch-b8-ggr" secondAttribute="trailing" id="IYc-d2-eR3"/>
                                    <constraint firstAttribute="height" constant="45" id="Jwv-7U-2wV"/>
                                    <constraint firstAttribute="trailing" secondItem="GZ0-Is-SOn" secondAttribute="trailing" constant="4" id="RBf-Av-k7r"/>
                                    <constraint firstItem="vch-b8-ggr" firstAttribute="leading" secondItem="dTU-IL-QOh" secondAttribute="leading" constant="6" id="SBE-L9-fWa"/>
                                    <constraint firstItem="vch-b8-ggr" firstAttribute="top" secondItem="dTU-IL-QOh" secondAttribute="top" id="VgB-oT-dPQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="out-tN-sV4" secondAttribute="trailing" id="4h8-da-jRy"/>
                            <constraint firstItem="nYR-1H-lAd" firstAttribute="leading" secondItem="Q16-F5-ECy" secondAttribute="leadingMargin" id="9fc-JR-WiM"/>
                            <constraint firstItem="dTU-IL-QOh" firstAttribute="top" secondItem="NyE-DY-wTq" secondAttribute="bottom" id="BA4-4D-ka1"/>
                            <constraint firstItem="out-tN-sV4" firstAttribute="top" secondItem="yjO-Sw-zZl" secondAttribute="bottom" constant="40" id="O8I-LM-mGX"/>
                            <constraint firstItem="nYR-1H-lAd" firstAttribute="top" secondItem="NyE-DY-wTq" secondAttribute="bottom" constant="50" id="QZU-ru-dUR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yjO-Sw-zZl" secondAttribute="trailing" id="YzL-cv-iVp"/>
                            <constraint firstAttribute="trailing" secondItem="dTU-IL-QOh" secondAttribute="trailing" id="Zld-XL-yGe"/>
                            <constraint firstItem="yjO-Sw-zZl" firstAttribute="leading" secondItem="nYR-1H-lAd" secondAttribute="trailing" constant="4" id="ZsK-Ny-KaH"/>
                            <constraint firstItem="yjO-Sw-zZl" firstAttribute="top" secondItem="NyE-DY-wTq" secondAttribute="bottom" constant="42" id="bt3-EE-NrU"/>
                            <constraint firstItem="out-tN-sV4" firstAttribute="leading" secondItem="nYR-1H-lAd" secondAttribute="trailing" constant="8" id="soF-c1-IZc"/>
                            <constraint firstItem="dTU-IL-QOh" firstAttribute="leading" secondItem="Q16-F5-ECy" secondAttribute="leading" id="vm3-5W-RyD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="tjh-Ef-TaV">
                        <barButtonItem key="leftBarButtonItem" image="logout-icon5" id="KIb-Hx-7aG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logOutPressed:" destination="XGC-cs-5Pw" id="tJM-pu-lOR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings-icon" id="bgR-YJ-gkw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="JRi-8C-Hx4" kind="show" id="zlY-bI-ybF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeProfilePhotoBtn" destination="out-tN-sV4" id="Jmz-bB-cge"/>
                        <outlet property="emailNotVerifiedLbl" destination="vch-b8-ggr" id="zyC-WM-VPv"/>
                        <outlet property="emailPopupTopConstraint" destination="BA4-4D-ka1" id="Jq9-vV-bLe"/>
                        <outlet property="userEmailLbl" destination="yjO-Sw-zZl" id="CSQ-yW-nWK"/>
                        <outlet property="userEmailTopConstraint" destination="bt3-EE-NrU" id="Itq-xj-HaS"/>
                        <outlet property="userPhotoImgView" destination="nYR-1H-lAd" id="sII-Uy-MKp"/>
                        <outlet property="userPhotoTopConstraint" destination="QZU-ru-dUR" id="2Je-Ud-AFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkA-jh-ocB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="-270.31484257871068"/>
        </scene>
        <!--Settings-->
        <scene sceneID="R7E-bX-T2N">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JRi-8C-Hx4" customClass="SettingsTVC" customModule="Fitkeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="YAk-ED-11W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="elO-xM-nwF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="K4N-AJ-YUQ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K4N-AJ-YUQ" id="3Nx-IU-yxq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JRi-8C-Hx4" id="8lD-oS-lrk"/>
                            <outlet property="delegate" destination="JRi-8C-Hx4" id="PFM-ih-aMd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="yfl-aA-kph"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtX-Qq-EAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346" y="-270"/>
        </scene>
        <!--Me-->
        <scene sceneID="PVL-O1-zgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GeQ-e8-LZy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="user-icon2" id="tlc-z1-IMQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ZyL-9U-T1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176470588238" green="0.47450980392156861" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XGC-cs-5Pw" kind="relationship" relationship="rootViewController" id="5Ii-Dr-7We"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxM-ig-LoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-270"/>
        </scene>
        <!--Workout-->
        <scene sceneID="CKU-gh-wH4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aPs-aU-ge3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" image="dumbbell-icon2" id="bXS-ko-UdC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aef-Yv-lqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.47450980390000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EsQ-mD-fjv" kind="relationship" relationship="rootViewController" id="C0Q-y6-iDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9o-vW-b4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="421"/>
        </scene>
        <!--Workout-->
        <scene sceneID="58L-O3-0Dh">
            <objects>
                <viewController id="EsQ-mD-fjv" customClass="WorkoutVC" customModule="Fitkeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ty0-1W-rZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="wek-kV-awG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMH-V3-kut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workout" id="YIN-p8-pCX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bx-qp-gfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604.375" y="420.42253521126759"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="DVG-MJ-sVU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpp-44-233" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar-icon3" id="nOP-Zw-XUq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8DS-1Y-uKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.47450980390000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G8U-vq-lBO" kind="relationship" relationship="rootViewController" id="ftN-bR-0t9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfb-pQ-Lwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="1113"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="vTR-R3-7ZF">
            <objects>
                <viewController id="G8U-vq-lBO" customClass="CalendarVC" customModule="Fitkeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MaV-cQ-eFP"/>
                        <viewControllerLayoutGuide type="bottom" id="Idu-uO-x4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7B7-cA-iqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NuZ-Dk-C5u" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="164" width="375" height="350"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="gL3-aU-yyR"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iZ9-sb-kei">
                                    <size key="itemSize" width="94" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="QzN-AH-Jbs" customClass="CustomCell" customModule="Fitkeeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-Gw-osj">
                                                    <rect key="frame" x="25" y="15.5" width="45" height="45"/>
                                                    <color key="backgroundColor" red="0.81568627450980391" green="0.47843137254901963" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="WGs-0r-XTF"/>
                                                        <constraint firstAttribute="width" constant="45" id="zkE-gD-1Jd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qf-79-HwG">
                                                    <rect key="frame" x="24" y="16.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="XmU-9m-jcQ"/>
                                                        <constraint firstAttribute="width" constant="45" id="s81-gk-cWt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                    <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4Qf-79-HwG" firstAttribute="centerX" secondItem="QzN-AH-Jbs" secondAttribute="centerX" id="7Xh-BO-5in"/>
                                            <constraint firstItem="Bgt-Gw-osj" firstAttribute="centerX" secondItem="QzN-AH-Jbs" secondAttribute="centerX" id="JFT-vF-DcW"/>
                                            <constraint firstItem="4Qf-79-HwG" firstAttribute="centerY" secondItem="QzN-AH-Jbs" secondAttribute="centerY" id="QLj-7s-2ZT"/>
                                            <constraint firstItem="Bgt-Gw-osj" firstAttribute="centerY" secondItem="QzN-AH-Jbs" secondAttribute="centerY" id="izF-wV-u38"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="4Qf-79-HwG" id="hKu-su-sGv"/>
                                            <outlet property="selectedView" destination="Bgt-Gw-osj" id="wqp-PK-TRo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="G8U-vq-lBO" id="aYq-95-XRe"/>
                                    <outlet property="ibCalendarDelegate" destination="G8U-vq-lBO" id="8DZ-C8-DG8"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lx1-bC-A72">
                                <rect key="frame" x="0.0" y="134" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OT-n8-PiP">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMV-Gk-qnI">
                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rD-Ux-Mhn">
                                        <rect key="frame" x="107" y="0.0" width="53.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iez-Dj-aGr">
                                        <rect key="frame" x="160.5" y="0.0" width="54" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o58-sz-DOK">
                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFN-Vg-LZd">
                                        <rect key="frame" x="268" y="0.0" width="53.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdv-KF-vkF">
                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ygX-bL-iNJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4X-70-gsz">
                                <rect key="frame" x="56" y="84" width="263" height="42"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L4X-70-gsz" firstAttribute="top" secondItem="MaV-cQ-eFP" secondAttribute="bottom" constant="20" id="3hZ-oU-VUB"/>
                            <constraint firstItem="NuZ-Dk-C5u" firstAttribute="top" secondItem="Lx1-bC-A72" secondAttribute="bottom" id="9ft-pz-hpt"/>
                            <constraint firstAttribute="trailing" secondItem="NuZ-Dk-C5u" secondAttribute="trailing" id="Fhy-LA-1F0"/>
                            <constraint firstItem="Lx1-bC-A72" firstAttribute="top" secondItem="L4X-70-gsz" secondAttribute="bottom" constant="8" id="HSn-vF-MCB"/>
                            <constraint firstAttribute="trailing" secondItem="Lx1-bC-A72" secondAttribute="trailing" id="NnN-Xr-dsD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L4X-70-gsz" secondAttribute="trailing" constant="40" id="RkW-Ou-oIa"/>
                            <constraint firstItem="L4X-70-gsz" firstAttribute="leading" secondItem="7B7-cA-iqX" secondAttribute="leadingMargin" constant="40" id="bwA-LK-V9U"/>
                            <constraint firstItem="NuZ-Dk-C5u" firstAttribute="top" secondItem="MaV-cQ-eFP" secondAttribute="bottom" constant="100" id="kH5-b8-kkw"/>
                            <constraint firstItem="Lx1-bC-A72" firstAttribute="leading" secondItem="7B7-cA-iqX" secondAttribute="leading" id="nM8-n6-MD9"/>
                            <constraint firstItem="NuZ-Dk-C5u" firstAttribute="leading" secondItem="7B7-cA-iqX" secondAttribute="leading" id="yDb-iC-mHd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="CDJ-US-NAY"/>
                    <connections>
                        <outlet property="calendarView" destination="NuZ-Dk-C5u" id="2qm-nz-B4l"/>
                        <outlet property="monthYear" destination="L4X-70-gsz" id="l8n-mG-SZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHB-Xb-7p9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="1110.4947526236883"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jty-rI-QPp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1ZQ-qx-DLP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="DkS-4b-zMz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.75686274509803919" green="0.21176470588235294" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GeQ-e8-LZy" kind="relationship" relationship="viewControllers" id="SXJ-Iu-4ma"/>
                        <segue destination="aPs-aU-ge3" kind="relationship" relationship="viewControllers" id="C3b-1h-7ST"/>
                        <segue destination="cpp-44-233" kind="relationship" relationship="viewControllers" id="P1O-lR-kLI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHx-f5-JKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-icon3" width="30" height="30"/>
        <image name="defaultphoto-img" width="900" height="900"/>
        <image name="dismiss-icon" width="30" height="30"/>
        <image name="dumbbell-icon2" width="30" height="30"/>
        <image name="logout-icon5" width="30" height="30"/>
        <image name="settings-icon" width="30" height="30"/>
        <image name="user-icon2" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mZJ-hR-aZK"/>
    </inferredMetricsTieBreakers>
</document>
